LECTURE 116 and on
LECTURE 126
******************************************************
1 - How to create a Virtual Environmemt called MyVirtualEnv
******************************************************

- https://docs.python.org/3/tutorial/venv.html
- >python -m venv MyVirtualEnv

******************************************************
2 - Start a Virtual Environment MyVirtualEnv
******************************************************
- >go under the MyVirtualEnv folder\Scripts and call
- >activate.bat
- Install what you need in it
-           > pip install Django
-           > pip install AnyOtherPackageYouNeed

******************************************************
3 - Deactivate a Virtual Environment called MyVirtualEnv
******************************************************
- go to the MyVirtualEnv folder\Scripts and call
- >deactivate.bat


******************************************************
4 - Start the Virtual Server for your MyProject
******************************************************
-go under the MyProject folder
- > python manage.py runserver

******************************************************
5 - Create a new project in this environment call MyProject
******************************************************
- activate the Virtual Envirionment
- >cd WhereYouWantTheProjectToBeCreated
- django-admin startproject MyProject

******************************************************
6 - Create a new application
******************************************************
- go in the project folder where you find manage.py and execute
-     > python manage.py startapp MyNewApp
- in MyProject/urls.py, Add
    from django.urls import path
    from django.conf.urls import include
    from MyNewApp import views                              #tell your site how to get the view of your new application

    urlpatterns = [
        path(r'',views.index, name='index'),                #default page for the entire website
        path('MyNewApp/', include('MyNewApp.urls')),        #the url for your application
        path('admin/', admin.site.urls),                    #the url for the administrator page if you have
    ]

- in MyProject/setting.py
        inside the INSTALLED_APPS = [ ...,
         'MyNewApp',                                      #this tells the site that you have an application
         ] add your application


- in MyNewApp/views.py, Add
    from django.http import HttpResponse

    def index(request):
        return HttpResponse("Your HTML or text")
